File consist cube indexes with corresponding superpoly for Simon_32_64 cipher. Output state strategy: HW_BYTE. Ouput bit number is: 0
-------------------------------------------------------------------------------------
Cube : { 31 } ~ 2147483648
Superpoly : 1+x4+x6+x22+x24+x28+x0*x7+x3*x10+x4*x11+x5*x14+x8*x14+x8*x15+x8*x16+x9*x10+x10*x27
Cube : { 30 } ~ 1073741824
Superpoly : 1+x3+x21+x27+x2*x9+x3*x10+x4*x13+x7*x13+x7*x14+x7*x31+x8*x9+x9*x26
Cube : { 29 } ~ 536870912
Superpoly : 1+x2+x20+x26+x1*x8+x2*x9+x3*x12+x7*x8+x8*x25
Cube : { 28 } ~ 268435456
Superpoly : 1+x1+x19+x25+x0*x7+x1*x8+x2*x11+x4*x7+x5*x7+x5*x13+x5*x31+x6*x7+x7*x22+x7*x24
Cube : { 27 } ~ 134217728
Superpoly : 1+x18+x22+x24+x0*x7+x1*x10+x3*x6+x4*x6+x4*x12+x4*x30+x5*x14+x6*x21
Cube : { 26 } ~ 67108864
Superpoly : 1+x15+x17+x21+x0*x9+x2*x5+x3*x5+x3*x11+x3*x29+x4*x13+x5*x20
Cube : { 25 } ~ 33554432
Superpoly : 0+x14+x16+x20+x1*x4+x2*x4+x2*x10+x2*x28+x3*x12+x4*x19+x8*x15
Cube : { 24 } ~ 16777216
Superpoly : 0+x13+x19+x31+x0*x3+x1*x3+x1*x9+x1*x27+x2*x11+x3*x18+x7*x14
Cube : { 23 } ~ 8388608
Superpoly : 0+x18+x0*x2+x0*x8+x0*x26+x1*x10+x2*x15+x2*x17
Cube : { 22 } ~ 4194304
Superpoly : 0+x13+x17+x31+x0*x9+x1*x14+x1*x15+x1*x16+x7*x14+x7*x15+x15*x25
Cube : { 21 } ~ 2097152
Superpoly : 0+x12+x16+x30+x0*x13+x0*x14+x0*x31+x4*x14+x5*x14+x6*x13+x6*x14+x8*x15+x14*x22+x14*x24
Cube : { 20 } ~ 1048576
Superpoly : 0+x11+x29+x31+x3*x13+x4*x13+x5*x12+x7*x14+x13*x21
Cube : { 19 } ~ 524288
Superpoly : 0+x10+x28+x2*x12+x3*x12+x4*x11+x7*x14+x12*x20+x13*x14+x14*x31
Cube : { 18 } ~ 262144
Superpoly : 0+x9+x27+x31+x1*x11+x2*x11+x3*x10+x6*x13+x7*x14+x11*x19+x12*x13+x13*x30
Cube : { 17 } ~ 131072
Superpoly : 1+x8+x26+x30+x0*x10+x1*x10+x2*x9+x5*x12+x6*x13+x10*x18+x11*x12+x12*x29
Cube : { 16 } ~ 65536
Superpoly : 1+x7+x25+x29+x0*x9+x1*x8+x4*x11+x5*x12+x9*x15+x9*x17+x10*x11+x11*x28
Cube : { 15 } ~ 32768
Superpoly : 1+x26+x1*x8+x2*x9+x7*x8+x8*x25
Cube : { 14 } ~ 16384
Superpoly : 1+x25+x0*x7+x1*x8+x4*x7+x5*x7+x5*x13+x5*x31+x6*x7+x7*x22+x7*x24
Cube : { 13 } ~ 8192
Superpoly : 1+x22+x24+x0*x7+x3*x6+x4*x6+x4*x12+x4*x30+x5*x14+x6*x21
Cube : { 12 } ~ 4096
Superpoly : 1+x21+x2*x5+x3*x5+x3*x11+x3*x29+x4*x13+x5*x20
Cube : { 11 } ~ 2048
Superpoly : 0+x20+x1*x4+x2*x4+x2*x10+x2*x28+x3*x12+x4*x19
Cube : { 10 } ~ 1024
Superpoly : 0+x19+x0*x3+x1*x3+x1*x9+x1*x27+x2*x11+x3*x18
Cube : { 9 } ~ 512
Superpoly : 0+x18+x0*x2+x0*x8+x0*x26+x1*x10+x2*x15+x2*x17
Cube : { 8 } ~ 256
Superpoly : 0+x17+x0*x9+x1*x14+x1*x15+x1*x16+x7*x15+x15*x25
Cube : { 7 } ~ 128
Superpoly : 1+x16+x0*x13+x0*x14+x0*x31+x4*x14+x5*x14+x6*x14+x8*x15+x14*x22+x14*x24
Cube : { 6 } ~ 64
Superpoly : 1+x31+x3*x13+x4*x13+x7*x14+x13*x21
Cube : { 5 } ~ 32
Superpoly : 1+x2*x12+x3*x12+x7*x14+x12*x20+x13*x14+x14*x31
Cube : { 4 } ~ 16
Superpoly : 1+x31+x1*x11+x2*x11+x6*x13+x7*x14+x11*x19+x12*x13+x13*x30
Cube : { 3 } ~ 8
Superpoly : 0+x30+x0*x10+x1*x10+x5*x12+x6*x13+x10*x18+x11*x12+x12*x29
Cube : { 2 } ~ 4
Superpoly : 0+x29+x0*x9+x4*x11+x5*x12+x9*x15+x9*x17+x10*x11+x11*x28
Cube : { 1 } ~ 2
Superpoly : 0+x28+x3*x10+x4*x11+x8*x14+x8*x15+x8*x16+x9*x10+x10*x27
Cube : { 0 } ~ 1
Superpoly : 0+x27+x2*x9+x3*x10+x7*x13+x7*x14+x7*x31+x8*x9+x9*x26
